NGINX_VERSION=1.18
PHP_VERSION=7.4
DB_VERSION=mariadb:10.2.37
REDIS_VERSION=5.0
ELASTICSEARCH_VERSION=7.6.2
RABBITMQ_VERSION=3.8-management
GIT_URL=""
GIT_BRANCH=""
DATABASE="magento"
BASE_URL="magento2.local"
